{
  "name": "awesome-stacks",
  "description": "Discover awesome tech stacks for all kinds of applications.",
  "version": "0.1.0",
  "author": "Josh Dzielak <josh@developermode.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@mdx-js/mdx": "^0.20.1",
    "@mdx-js/tag": "^0.18.0",
    "@sindresorhus/slugify": "^0.9.0",
    "apollo-boost": "^0.3.1",
    "bulma": "^0.7.4",
    "cheerio": "^1.0.0-rc.2",
    "gatsby": "^2.1.19",
    "gatsby-cli": "^2.5.7",
    "gatsby-image": "^2.0.30",
    "gatsby-mdx": "^0.4.2",
    "gatsby-plugin-favicon": "^3.1.5",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-manifest": "^2.0.20",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.7",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.23",
    "gatsby-source-apiserver": "^2.1.1",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-sharp": "^2.1.15",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "node-fetch": "^2.3.0",
    "node-sass": "^7.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "remark": "^10.0.1",
    "remark-html": "^9.0.0",
    "sharp": "^0.21.3"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stackshareio/awesome-stacks"
  },
  "bugs": {
    "url": "https://github.com/stackshareio/awesome-stacks/issues"
  }
}
